# ecommerce service
ECOMMERCE_SERVICE_NAME=ecommerce-service
ECOMMERCE_SERVICE_PATH=./ecommerce-service
ECOMMERCE_APP_PORT=8000

ECOMMERCE_MYSQL_NAME=ecommerce-mysql
ECOMMERCE_MYSQL_DATABASE=clean_architecture_example
ECOMMERCE_MYSQL_PORT=3301

# delivery service
DELIVERY_SERVICE_NAME=delivery-service
DELIVERY_SERVICE_PATH=./delivery-service
DELIVERY_APP_PORT=8001

DELIVERY_MYSQL_NAME=delivery-mysql
DELIVERY_MYSQL_DATABASE=clean_architecture_example
DELIVERY_MYSQL_PORT=3302
